# android-build-large

./: build.gradle  gradle.properties
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
module01/module01/: build.gradle
module01/module02/: build.gradle
module01/module04/: build.gradle
module01/module05/: build.gradle
module01/module06/: build.gradle
module01/module07/: build.gradle
module01/module08/: build.gradle
module01/module09/: build.gradle
module01/module11/: build.gradle
module01/module13/: build.gradle
module01/module14/: build.gradle
module01/module15/: build.gradle
module01/module17/: build.gradle
module01/module18/: build.gradle
module01/module19/: build.gradle
module01/module20/: build.gradle
module01/module21/: build.gradle
module01/module22/: build.gradle
module01/module23/: build.gradle
module01/module24/: build.gradle
module01/module27/: build.gradle
module01/module28/: build.gradle
module01/module29/: build.gradle
module01/module30/: build.gradle
module01/module31/: build.gradle
module01/module32/: build.gradle
module01/module33/: build.gradle
module01/module34/: build.gradle
module01/module35/: build.gradle
module01/module36/: build.gradle
module01/module37/: build.gradle
module01/module38/: build.gradle
module01/module39/: build.gradle
module01/module40/: build.gradle
module02/module02/: build.gradle
module02/module03/: build.gradle
module02/module04/: build.gradle
module02/module05/: build.gradle
module02/module06/: build.gradle
module02/module07/: build.gradle
module02/module08/: build.gradle
module02/module11/: build.gradle
module02/module12/: build.gradle
module02/module17/: build.gradle
module02/module19/: build.gradle
module02/module20/: build.gradle
module02/module27/: build.gradle
module02/module29/: build.gradle
module02/module35/: build.gradle
module02/module39/: build.gradle
module02/module40/: build.gradle
module02/module44/: build.gradle
module02/module45/: build.gradle
module04/module05/: build.gradle
module04/module06/: build.gradle
module04/module14/: build.gradle
module04/module15/: build.gradle
module04/module20/: build.gradle
module04/module22/: build.gradle
module06/module008/: build.gradle
module06/module011/: build.gradle
module06/module018/: build.gradle
module06/module021/: build.gradle
module06/module022/: build.gradle
module06/module023/: build.gradle
module06/module024/: build.gradle
module06/module028/: build.gradle
module06/module029/: build.gradle
module06/module030/: build.gradle
module06/module032/: build.gradle
module06/module038/: build.gradle
module06/module043/: build.gradle
module06/module045/: build.gradle
module06/module048/: build.gradle
module06/module049/: build.gradle
module06/module050/: build.gradle
module06/module051/: build.gradle
module06/module052/: build.gradle
module06/module053/: build.gradle
module06/module057/: build.gradle
module06/module067/: build.gradle
module06/module069/: build.gradle
module06/module077/: build.gradle
module06/module081/: build.gradle
module06/module084/: build.gradle
module06/module085/: build.gradle
module06/module089/: build.gradle
module06/module092/: build.gradle
module06/module095/: build.gradle
module06/module098/: build.gradle
module06/module102/: build.gradle
module06/module104/: build.gradle
module06/module105/: build.gradle
module06/module106/: build.gradle
module06/module110/: build.gradle
module06/module114/: build.gradle
module06/module115/: build.gradle
module06/module116/: build.gradle
module06/module118/: build.gradle
module06/module124/: build.gradle
module06/module125/: build.gradle
module06/module126/: build.gradle
module06/module127/: build.gradle
module06/module135/: build.gradle
module06/module136/: build.gradle
module06/module137/: build.gradle
module06/module139/: build.gradle
module06/module142/: build.gradle
module06/module146/: build.gradle
module06/module149/: build.gradle
module06/module150/: build.gradle
module06/module151/: build.gradle
module06/module152/: build.gradle
module06/module154/: build.gradle
module06/module155/: build.gradle
module06/module157/: build.gradle
module06/module158/: build.gradle
module06/module159/: build.gradle
module06/module167/: build.gradle
module06/module175/: build.gradle
module06/module177/: build.gradle
module06/module184/: build.gradle
module06/module186/: build.gradle
module06/module189/: build.gradle
module06/module192/: build.gradle
module06/module193/: build.gradle
module06/module194/: build.gradle
module06/module195/: build.gradle
module06/module207/: build.gradle
module06/module209/: build.gradle
module06/module212/: build.gradle
module06/module216/: build.gradle
module06/module226/: build.gradle
module06/module231/: build.gradle
module06/module232/: build.gradle
module06/module235/: build.gradle
module06/module237/: build.gradle
module06/module240/: build.gradle
module06/module243/: build.gradle
module06/module245/: build.gradle
module06/module246/: build.gradle
module06/module247/: build.gradle
module06/module252/: build.gradle
module06/module253/: build.gradle
module06/module254/: build.gradle
module06/module255/: build.gradle
module06/module260/: build.gradle
module06/module261/: build.gradle
module06/module265/: build.gradle
module06/module266/: build.gradle
module06/module268/: build.gradle
module06/module271/: build.gradle
module06/module272/: build.gradle
module06/module286/: build.gradle
module06/module288/: build.gradle
module06/module289/: build.gradle
module06/module296/: build.gradle
module06/module300/: build.gradle
module06/module302/: build.gradle
module06/module304/: build.gradle
module10/: build.gradle
module11/: build.gradle
module22/module10/module9/: build.gradle
scripts/: map_to_version_catalog.sh  namespace_migration.sh
(+2400 files in other folders)
