
buildscript {
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath(libs.kgp)
        classpath(libs.agp)
    }
}

plugins {
}

allprojects {
    repositories {
        google()
        mavenCentral()
        maven {
            url "https://repo.gradle.org/gradle/libs/"
            content {
                includeModule "com.commit451", "PhotoView"
                includeModule "com.getkeepsafe.relinker", "relinker"
            }
        }
        maven { url 'https://jitpack.io' }
     }
}

dependencies {
}
