apply plugin: "com.android.library"
android {
    namespace "pkg.android.module22.module10.module9"
    compileSdkVersion = "android-29"
    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 28
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    
}
dependencies {
    testImplementation(project(":module06:module339:module3:module1"))
}
